{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-IIOQK6K\\SQL2019; User Id = sa;Password = 123456789; DataBase = MyDb;"
  }
}
     

